.service{
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    border-bottom-width: 1px;
    border-color: black;
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.heading{
    font-size: 0.875rem;
    text-transform: uppercase;
    line-height: 1.25rem; 
    color: red;
    letter-spacing: 0.025em;
}

.feature{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3.5rem;
}

.showcase{
    font-size: 3rem;
    line-height: 1;
    font: bold;
    gap: 4rem;
    color: rgb(209 213 219);
    text-transform: capitalize;
}

.boxes{
    width: 100%;
    height: 20rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem; 
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 50px 50px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to right, #212428, #202327);
    transition: background-color 100ms;
}

.boxes:hover{
    background-image: linear-gradient(to bottom, black, #1e2024);
}

.card{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 5rem;
}

.card__content{
    height: 72;
    overflow-y: hidden;
}

.card__details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    transform: translateY(2.5rem);
    transition: transform 100ms;
    transition-duration: 500ms;
}

.card__details:hover{
    transform: translateY(0);
}

.icon{
    font-size: 3rem; 
    line-height: 1;
    color: #ff014f;
}

.react-icon{
    font-size: 1.5rem;
    color: #ff014f;
}

.title{
    font-size: 1.5rem;
    font: bold;
    color: rgb(209 213 219);
}

.card__body{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.content{
    font-size: 1rem;
    line-height: 1.5rem;
}