.navBar{
    display: flex;
    width: auto;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-color: black;    
    position: sticky;
    top: 0px;
    z-index: 50;
    background: black;
}

.image{
    width: 70%;
}

/* navbar.css */

/* Basic Styles */
.navBarSection {
    background-color: black;
    color: #fff;
  }
  
 
  .logoDiv {
    display: flex;
    align-items: center;
  }
  
  .logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
  }
  
  .logo .image img {
    width: 40px;
    height: auto;
    margin-right: 10px;
  }
  
  .navLists {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navItem {
    margin-right: 20px;
  }
  
  .navLink {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  /* Hover Effect */
  .navLink:hover {
    color: red; /* Change to your desired hover color */
  }
  
  /* Dropdown Styles */
  .dropdown-content {
    position: absolute;
    background-color: #444;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .navItem:hover .dropdown-content {
    display: flex;
  }
  
  .dropdown-content li {
    margin: 0;
    padding: 0;
  }
  
  .dropdown-content div {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  /* Hover Effect for Dropdown Items */
  .dropdown-content div:hover {
    background-color: white; /* Change to your desired hover background color */
    color: red;
  }
  
  /* Toggle Navbar Icon */
  .toggleNavbar {
    cursor: pointer;
    display: none;
  }
  
  /* Media Query for Toggle Icon on Mobile */
  @media (max-width: 768px) {
    .toggleNavbar {
      display: block;
    }
    .navBar.activeNavbar {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #333;
      border-radius: 4px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
  }
  