:root{
    --PrimaryColor: #17ac78;
    --SecondaryColor: #0a4e33;
    --gradientColor: linear-gradient(to right, #17ac78, #0a4e33);
    --btnColor: linear-gradient(to left, #17ac78, #0a4e33);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(151, 86%, 14%);
    --textColor: hsl(145, 25%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(189, 189, 189);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(139, 202, 174);
    --cardBG: rgb(255, 255, 235);
    --textcolor: #a0a3b0;
}

.about{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--textColor);
    zoom: .8;
    width: 100%;
}
.aboutDiv{
    margin: 2rem;
    gap: 1.5rem;
}


.para{
    margin-left: 0;
    margin-top: .5rem;
    color: var(--greyText);
}
span{
    color: var(--whiteColor);
}
span:hover{
    color: var(--PrimaryColor);;
}

.aboutimg{
    width: 100%;
    height: 100%;
    border-radius: 6rem 0 6rem 0;
    border: 5px solid var(--textcolor);
    box-shadow: 0 7px 10px var(--bodyColor);
}

.aboutimage{
    width: 15%;
    height: 15%;
    padding: .4rem;
    border-radius: 1.5rem;
    margin-right: 1rem;
}

.work{
    margin-top: 1.5rem;
}

.workitem{
    margin: 1rem 0;
}

.heading{
    font-size: 20px;
}

/* media queries for resposiveness */
@media screen and (max-width: 839px) {
    .about{
        padding: 1rem;
        width: 100%;
    }
    .aboutDiv{
        align-items: center;
        padding: 1rem;
    }
    p{
        font-size: 17px;
    }
    .aboutimg{
        display: none;
    }
}


@media screen and (min-width: 840px) {
    .aboutDiv{
        display: flex;
    }
    .aboutimg{
        width: 100%;
        height: 100%;
    }
}