.contact{
        width: 100%;
        padding-top: 5rem;
        padding-bottom: 5rem;
        border-bottom-width: 1px;
        border-color: black;
    }

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slides{
    width: 100%;
}

.slideshow{
    width: 100%;
    height: auto;
    /* background-color: rgb(252 165 165); */
    display: flex;
    justify-content: space-between;
}

.sliding1{
    margin-left: 3rem;
    width: 35%;
    height: 100%;
    padding: 2rem;
    border-radius: 0.5rem;
    background-image: linear-gradient(to right, #1e2024 #23272b);
    box-shadow:   15px 0 15px -10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.sliding1>img{
    width: 100%;
    height: 16rem;
    border-radius: 0.5rem; 
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.cont_pic{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Rlab{
    font-size: 1.875rem;
    line-height: 2.25rem; 
    color: white;
    font: bold;
}

.disc{
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: rgb(156 163 175);
    font: medium;
}

.disc_details{
    color: rgb(156 163 175);
    letter-spacing: 0.025em;
    font-size: 1rem; 
    line-height: 1.5rem;
}

.phone{
    font-size: 1rem; /* 16px */ line-height: 1.5rem; /* 24px */  
    color: rgb(156 163 175);
    display: flex;
    align-items: center;
    gap: 0.5rem; 
}

.phone>span{
    color: #c4cfde;
}

.email{
    font-size: 1rem; 
    line-height: 1.5rem; 
    color: rgb(156 163 175);
    display: flex;
    align-items: center;
    gap: 0.5rem; 
}

.email>span{
    color: #c4cfde;
}

.left-div{
    font-size: 1rem; 
    line-height: 1.5rem; 
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.handle_account{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social__media{
    display: flex;
    gap: 1rem;
}

.icons{
    width: 4rem;
    background-color: black;
    height: 3.5rem;
    color: rgb(229 231 235);
    font-size: 1.25rem;
    line-height: 1.75rem;
    --tw-bg-opacity: 0.25;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    gap: 5rem;
    cursor: pointer;
    transition-duration: 300ms;
    box-shadow: 0 50px 50px 50px rgba(0, 0, 0, 0.1);
    transition-property: all;
}

.icons:hover{
        --tw-bg-opacity: 0.4;
        transform: translateY(0.25rem);
        color: #ff014f;
}

.sliding2{
    width: 60%;
    height: 100%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background-image: linear-gradient(to right, #1e2024 #23272b);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow:   10px 0 20px -7px rgba(0, 0, 0, 0.9);
    /* justify-content: space-between; */
    margin-left: 3rem;
}

.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    gap: 1.5rem;
}

.form-right{
    width: 100%;
    display: flex;
    gap: 2.5rem;
}

.form-right-name{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-right-phone{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form_name{
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(156 163 175);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.form_dis{
    width: 100%;
    height: 3rem;
    border-radius: 0.5rem;
    background-color: #191b1e;
    border-bottom-width: 1px;
    border-color: rgb(156 163 175);
    color: #c4cfde;
    padding-left: 1rem; 
    padding-right: 1rem; 
    transition-duration: 300ms;
    outline: none; 
  }
  
.form_dis:focus {
    border: 2.5px solid #ff014f;
  }
  
.form_dis:hover{
    transform: translateY(0.25rem);
}

.form-right-email{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-right-sub{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-right-msg{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form_des{
    width: 100%;
    border-radius: 0.5rem;
    background-color: #191b1e;
    border-bottom-width: 1px;
    border-color: rgb(156 163 175);
    color: #c4cfde;
    padding-left: 1rem; 
    padding-right: 1rem; 
    transition-duration: 300ms;
    outline: none; 
  }
  
.form_des:focus {
    border: 2.5px solid #ff014f;
  }
  
.form_des:hover{
    transform: translateY(0.25rem);
}

.form-right-btn{
    width: 100%;
}

.form_btn{
    width: 100%;
    height: 3rem; 
    background-color: #141518;
    border-radius: 0.5rem;
    font-size: 1rem; 
    line-height: 1.5rem; 
    color: rgb(156 163 175);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-width: 1px;
    transition-duration: 300ms;
}

.form_btn:hover{
    color: white;
    border-width: 1px;
    border-color: #ff014f;
}

.errorMsg{
    padding-top: 0.75rem; 
    padding-bottom: 0.75rem; 
    background-image: linear-gradient(to right, #1e2024 #23272b);
    box-shadow:   15px 0 15px -10px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: rgb(249 115 22);
    letter-spacing: 0.025em;
    font-size: 1rem; 
    line-height: 1.5rem; 
    animation: bounce 1s infinite;
}

.successMsg{
    padding-top: 0.75rem; 
    padding-bottom: 0.75rem; 
    background-image: linear-gradient(to right, #1e2024 #23272b);
    box-shadow:   15px 0 15px -10px rgba(0, 0, 0, 0.5);
    text-align: center;
    letter-spacing: 0.025em;
    font-size: 1rem; 
    line-height: 1.5rem; 
    animation: bounce 1s infinite;
    color: rgb(74 222 128);
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}

  
  