
:root{
    --PrimaryColor: #17ac78;
    --SecondaryColor: #0a4e33;
    --gradientColor: linear-gradient(to right, #17ac78, #0a4e33);
    --btnColor: linear-gradient(to left, #17ac78, #0a4e33);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(151, 86%, 14%);
    --textColor: hsl(147, 20%, 41%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(189, 189, 189);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(139, 202, 174);
    --cardBG: rgb(255, 255, 235);
    --textcolor: #a0a3b0;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    justify-content: center;
}

.carousel{
    display: flex;
    justify-content: center;
    align-items: center;
} 

.carousel .slide{
    height: 40vh;
    width: 50vh;
    align-items: center;
    text-align: center;
}

 .carousel .slide img{
    max-height: 100%;
    width: auto;
    max-width: 100%;
    margin: 0 auto;
} 

.image{
    width: 30%;
    height: 70%;
    border-radius: 0 3rem 0 3rem;
    background-color: var(--textColor);
    box-shadow: 0 7px 10px var(--blackColor);
}

@media only screen and (max-width: 1200px){
    .carousel{
        height: 50mvh;
    }
    .carousel .slide img{
        margin: 10vh auto;
        width: 100mw;
    }
} 

@media only screen and (max-width: 800px){
    .carousel{
        height: 80mvh;
    }
    .carousel .slide img{
        margin: 10vh auto;
        width: 100mw;
    }
}