.footer{
    width: 100%;
    height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0 0 0);
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    /* gap: 5rem;  */
    gap: 2rem; 
}

.f1,.f2,.f3,.f4{
    width:100%;
    height: 100%;
}

.f1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.logo{
    width: 42%;
}

.left-div{
    font-size: 1rem; 
    line-height: 1.5rem; 
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.social__media{
    display: flex;
    gap: 1rem;
}

.icons{
    width: 4rem;
    background-color: black;
    height: 3.5rem;
    color: rgb(229 231 235);
    font-size: 1.25rem;
    line-height: 1.75rem;
    --tw-bg-opacity: 0.25;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    gap: 5rem;
    cursor: pointer;
    transition-duration: 300ms;
    box-shadow: 0 50px 50px 50px rgba(0, 0, 0, 0.1);
    transition-property: all;
}

.icons:hover{
        --tw-bg-opacity: 0.4;
        transform: translateY(0.25rem);
        color: #ff014f;
}

.links{
    text-transform: uppercase;
    color: #ff014f;
    font-size: 1.25rem; 
    line-height: 1.75rem; 
    letter-spacing: 0.05em;
}

.link1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font: medium;
    overflow: hidden;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem; 
}

.letter-effect{
    width:100%;
    font-size: 1.125rem; 
    line-height: 1.75rem;
    position: relative;
    transition-duration: 300ms;
    cursor: pointer;
}

.letter-effect:hover{
    /* --tw-bg-opacity: 0.4; */
    /* transform: translateY(0.25rem); */
    
    animation: spin 1s linear infinite;
    color: #ff014f;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}