.testimonial{
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    border-bottom-width: 1px;
    border-color: black;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slider{
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
}

.slides{
    width: 100%;
    /* background-color: rgb(252 165 165);
    height: 24rem;  */
}

.slideshow{
    width: 100%;
    height: 500px;
    /* background-color: rgb(252 165 165); */
    display: flex;
    justify-content: space-between;
}

.sliding1{
    width: 35%;
    height: 100%;
    padding: 2rem;
    border-radius: 0.5rem;
    background-image: linear-gradient(to right, #1e2024, #23272b);
    box-shadow:   15px 0 15px -10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.img1{
    width: 100%;
    height: 18rem;
    border-radius: 0.5rem;
    object-fit: cover;
}

.img_title{
    font-size: 0.75rem; 
    line-height: 1rem; 
    color: #ff014f;
    margin-bottom: 0.5rem; 
    letter-spacing: 0.025em;
}

.img_name{
    font-size: 1.5rem; 
    font: bold;
}

.img_des{
    font-size: 1rem;
    line-height: 1.5rem; 
    letter-spacing: 0.025em;
    color: rgb(107 114 128);
}

.sliding2{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img2{
    width: 20%;
}

.img2_body{
    width: 100%;
    height: 70%;
    border-radius: 0.5rem;
    padding: 2rem;
    background-image: linear-gradient(to right, #1e2024, #23272b);
    box-shadow: 0px 4px 6px 2px #23272b;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.testi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem; 
    padding-bottom: 1.5rem;
    border-bottom-width: 5px;
    border-bottom-color: rgb(17 24 39);
}

.img2_parent{
    font-size: 2rem;
    line-height: 2rem;
    font: medium;
    letter-spacing: 0.025em;
}

.img2_comments{
    font-size: 1rem; 
    line-height: 1.5rem; 
    color: rgb(156 163 175);
    margin-top: 0.75rem;
}

.rating{
    color: rgb(234 179 8);
    display: flex;
    gap: 5px;
}

.img2_content{
    font-size: 1rem; 
    line-height: 1.5rem;
    font: medium;
    color: rgb(156 163 175);
    letter-spacing: 0.025em;
}


.next_arrow{
    width: 3.5rem;
    height: 3rem;
    transition-duration: 300ms;
    border-radius: 0.375rem; 
    font-size: 1.5rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: rgb(156 163 175);
    top: 0px;
    right: 0px;
    cursor: pointer;
    box-shadow: 0px 4px 6px 2px #23272b;
    background: #0c1821;
    z-index: 10;
}

.next_arrow:hover{
    background: black;
}

/* .prev_arrow{
    width: 3.5rem;
    height: 3rem;
    transition-duration: 300ms;
    border-radius: 0.375rem; 
    font-size: 1.5rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: rgb(156 163 175);
    top: 0px;
    right: 5rem;
    cursor: pointer;
    box-shadow: 0px 4px 6px 2px #23272b;
    background: #0c1821;
    &hover{
        background: black;
    }
    z-index: 10;
} */