:root{
    --PrimaryColor: #17ac78;
    --SecondaryColor: #0a4e33;
    --gradientColor: linear-gradient(to right, #17ac78, #0a4e33);
    --btnColor: linear-gradient(to left, #17ac78, #0a4e33);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(151, 86%, 14%);
    --textColor: hsl(147, 20%, 41%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(189, 189, 189);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(139, 202, 174);
    --cardBG: rgb(255, 255, 235);
    --textcolor: #a0a3b0;
}

.footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: var(--blackColor);
}
h3:hover{
    color: var(--whiteColor);
}

.secContent{
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;

        .contactDiv{
            justify-content: space-between;
            flex-direction: column;
            gap: 2.5rem;

            .text{
                color: var(--textColor);

                .small{
                    color: var(--greyText);
                }
            }

            .inputDiv{
                width: 100%;
                gap: 1rem;
                flex-direction: column;

                .input{
                    width: 100%;
                    justify-content: center;
                    color: var(--textColor);
                    font-size: 500;
                    gap: .5rem;
                    margin-bottom: 1rem;
                }
                .input:hover{
                    border: 2px solid var(--PrimaryColor);
                    background-color: var(--SecondaryColor);
                }

                .btn{
                    width: 40%;
                    justify-content: center;
                    font-size: 500;
                    gap: .5rem;
                    margin-bottom: 1rem;

                    .icon{
                        font-size: 15px;
                        margin-left: .1rem;
                        padding-top: .05rem;
                        color:#fbfffd;
                    }


                }
            }
        }

        .footerCard{
            position: relative;
            padding: 1.5rem 2.5rem 3rem;
            gap: 2rem;
            border-radius: 1rem;
            background: var(--bodyColor);
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;

            .footerIntro{
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: 1rem;
            }

            .logoDiv{
                .logo{
                    color: var(--PrimaryColor);
                    font-weight: 600;
                    padding-bottom: .5rem;
                    border-bottom: 2px solid var(--blackColor);

                    .icon{
                        font-size: 25px;
                        color: var(--SecondaryColor);
                        margin-right: 10px;
                        &:hover{
                            color: var(--whiteColor);
                        }
                    }
                }
            }
            
            .footerParagraph{
                font-size: 13px;
                color: var(--textColor);
            }

            .footerSocial{
                column-gap: .2rem;


                .icon{
                    color: var(--blackColor);
                    font-size: 20px;

                    &:hover{
                        color: var(--PrimaryColor);
                    }
                }
            }

            .footerLinks{
                flex-basis: 50%;
                width: 100%;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;

                .linkgroup{
                    .groupTitle{
                        display: block;
                        font-weight: 600;
                        color: var(--blackColor);
                        margin-bottom: .5rem;
                    }

                    .footerList{
                        font-size: 15px;
                        color: var(--textColor);
                        transition: .3s ease-in-out;
                        
                        .icons{
                            font-size: 15px;
                            color: var(--SecondaryColor);
                        }

                        &:hover{
                            color: var(--PrimaryColor);
                            transform: translateX(7px);
                        }
                    }
                }
            } 

            .officeinfo{
                flex-basis: 40%;
                align-items: flex-start;
                flex-direction: column;

                .block{
                    column-gap: 1rem;
                    display: flex;

                    .info{
                        margin-top: .5rem;
                    }

                    .boxitems{
                        margin-right: 1rem;
                    }

                    .icons{
                        margin:  0; 
                        padding-right: .5rem;                       
                        width: 25px;
                        height: 30px;
                        color: var(--SecondaryColor) ip !important;                        
                    }
                }
                .info{
                    padding: 0;
                    gap: 0;
                    .para{
                        margin-top: 0;
                        padding-top: 0;
                        font-size: 13px;
                        color: var(--textColor);
                    }
                    .para:hover{
                        color: var(--SecondaryColor);
                        font-size: 1.01rem;
                    }
                }
                
            }

            .media{
                .footerSocial{
                    padding: 10px 0;
                    margin-left: 3rem;
                    height: 170px;
	                width: 50px;
                    background-color: var(--PrimaryColor);
                    border-radius: 10px;
                    .icon{
                        padding-right: 3rem;
                        width: 100px;
                        height: 20px;
                    }
                    .icon:hover{
                        color: var(--whiteColor);
                    }
                }
                
            }

            .footerDiv{
                flex-direction: column;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: var(--PrimaryColor);
                padding: .5rem 2rem;

                .copyrights{
                    font-size: 10px;
                    color: var(--whiteColor);
                }
            }

        }
    }

input{
    width: 100%;
    padding: .5rem .6rem;
    border-radius: 3rem;
    border: 1px solid var(--whiteColor);
    outline: none;
    background: transparent;
    color: var(--whiteColor);
}

input::placeholder{
    color: var(--greyText);
    opacity: .5;
}

/* Media Queries */
@media screen and (min-width: 500px) {
    .footer{
        .secContent{
            .footerCard{
                .footerLinks{
                    /* grid-column: repeat(2,1fr); */
                    padding-bottom: 1rem;
                }
                .footerDiv{
                    justify-content: space-between;
                    flex-direction: row;
                
                    small{
                        font-size: 14px;
                        color: var(--whiteColor);
                    }
                }

                .media{
                    .footerSocial{
                        padding: 10px 0;
                        margin: 0 2rem;
                        height: 160px;
                        width: 50px;
                        background-color: var(--PrimaryColor);
                        border-radius: 10px;
                        .icon{
                            padding-right: 3rem;
                            width: 100px;
                            height: 20px;
                        }
                        .icon:hover{
                            color: var(--whiteColor);
                        }
                    }
                    
                }
            }
        }
    }    
}

@media screen and (min-width: 660px) {
    .footer{
        .secContent{
            .contactDiv{
                justify-content: space-between;
                flex-direction: row;
                .inputDiv{
                    width: 100%;
                    flex-direction: row;
                     justify-content: flex-start;
                   
                    input{
                        width: 60%;
                    }

                    .btn{
                        width: max-content;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 840px) {
    .footer{
        padding: 5rem 0;
        .secContent{
            .footerCard{
                flex-direction: row;
                .footerLinks{
                    grid-template-columns: repeat(3, 1fr);
                    padding-bottom: 1rem;
                }
            }            
        }
    }
}


@media screen and (min-width: 1024px) {
    .footer{
        .secContent{
            .footerCard{
                padding: 3rem 1rem;

                .footerIntro{
                    .footerParagraph{
                        font-size: 15px;
                        color: var(--textColor);
                    }
                    
                    .footerSocial{
                        .icon{
                            color: var(--textColor);
                            font-size: 25px;
                            &:hover{
                                color: var(--whiteColor);
                            }
                        }
                    }
                
                }
            }
        }
    }
}
