.home{
    padding-bottom: 0.75rem;
    padding-top:0.75rem;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    display: flex;
    gap: 1rem;
    margin: 2rem;
    border-bottom-width: 1px;
    border-color: black;
}

.inv{
    color: red;
    font: bold;
}

.home__container{
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.image__container{
    width: 100%;
    height: 100%;
    padding: 0.25rem;
    width: 100%;
    height: 100%;
}

.img{
    /* top: -5rem; */
    /* float: right; */
    /* z-index: -1; */
    width: 100%;
    height: 40vh;
    margin-right: -20px;
}

.home__left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.home__title{
    position: relative;
    z-index: 1;
}

.home__title>h1{
    font-weight: 600;
    font-size: 2rem;
    line-height: 4rem;
    font: bold;
}

.home__title>h3{
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 2rem;
}

.home__dis{
    font-size: 0.9rem;
    color: grey;
}

.home__right{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.para{
    width: 50%;
    line-height: 1.25rem;
    font-weight: bold;
}

