:root{
    --PrimaryColor: #17ac78;
    --SecondaryColor: #0a4e33;
    --gradientColor: linear-gradient(to right, #17ac78, #0a4e33);
    --btnColor: linear-gradient(to left, #17ac78, #0a4e33);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(151, 86%, 14%);
    --textColor: hsl(147, 20%, 41%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(189, 189, 189);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(139, 202, 174);
    --cardBG: rgb(255, 255, 235);
    --textcolor: #a0a3b0;
}

.projectwork
{
	padding: 1rem;
	background: var(--textColor);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}

.count{
	color: #17ac78;
	animation: forwards;
	animation-delay: 10;
	animation-timeline: 3000;
}

.containers{
	align-items: center;
	justify-content: space-around;
	padding: 2rem 0;
	margin: 0 5rem;
}

.divItems{
	padding: 1rem 3rem;
	font-size: 20px;
	border-radius: 0 2rem 0 2rem;
	border: 2px solid var(--bodyColor);
}

.spandiv:hover{
	color: var(--SecondaryColor);
	font-weight: bold;
}

@media screen And (max-width: 700px) {

	.containers{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}
	
}