:root{
    --PrimaryColor: #17ac78;
    --SecondaryColor: #0a4e33;
    --gradientColor: linear-gradient(to right, #17ac78, #0a4e33);
    --btnColor: linear-gradient(to left, #17ac78, #0a4e33);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(151, 86%, 14%);
    --textColor: hsl(145, 25%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(189, 189, 189);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(139, 202, 174);
    --cardBG: rgb(255, 255, 235);
    --textcolor: black;
}

.contact{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactDiv{
    margin: 2rem;
    gap: 15rem;
}


.contactimg{
    width: 200%;
    height: 100%;
    border-radius: 0 3rem 0 3rem;
    background-color: var(--textColor);
    box-shadow: 0 7px 10px var(--blackColor);
}
.contactimg:hover{
    background-color: var(--SecondaryColor);
}

.box{
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    border: 2px solid var(--SecondaryColor);
    padding: 1rem;
    background-color: var(--textColor);
}
.box:hover{
    background-color: var(--textColor);
    border: 5px solid var(--SecondaryColor);
}

.inputDiv{
    grid-template-columns: repeat(2 ,1fr);
    gap: .5rem;
} 

.textbox{
    margin: 1rem 0;
}
textarea{
    width: 100%;
    height: 100px;
    padding: .5rem;
    border: 1px solid var(--whiteColor);
    background-color: transparent;
}

.icons{
    margin-left: .5rem;
    color: var(--whiteColor);
}
.btn:hover{
    color: var(--whiteColor);
}

@media screen and (max-width: 800px) {
    .contactDiv{
        margin: 0;
        padding: 0;
        gap: 0;
    }

    .contactimg{
        display: none;
    }



    .inputDiv{
        grid-template-columns: repeat(1 ,1fr);
        width: 25rem;
    } 
}


