@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* color and styling */
:root{
    --PrimaryColor: #17ac78;
    --SecondaryColor: #0a4e33;
    --gradientColor: linear-gradient(to right, #17ac78, #0a4e33);
    --btnColor: linear-gradient(to left, #17ac78, #0a4e33);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(151, 86%, 14%);
    --textColor: hsl(147, 20%, 41%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(189, 189, 189);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(139, 202, 174);
    --cardBG: rgb(255, 255, 235);
    --textcolor: #a0a3b0;
}

html{
    scroll-behavior: smooth;
}
h1{
    color: var(--SecondaryColor);
    font-size: 30px;
}
h2{
    color: var(--PrimaryColor);
    font-size: 25px;
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}

.section{
    padding: 4rem 0 2rem;
}

.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon{
    font-size: 1rem;
    cursor: pointer;
}

.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;
}

.btn{
    padding: .6rem 1.5rem;
    background: var(--gradientColor);
    border-radius: 1rem 0 1rem 0;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn a{
    color: var(--whiteColor);
    font-weight: 500;
}

.btn:hover{
    background:var(--btnColor);
} 


img, video{
    width: 100%;
    height: auto;
}

input{
    font-size: 100%;
}

body{
    background: var(--bodyColor);
}

/* Media Queries for responsiveness of website */
@media screen and (min-width: 1240px) {
    .container{
        width: 80% !important;
        margin: auto !important;
    }

    .section{
        padding: 6rem 0 4rem;
    }
}

@media screen and (min-width: 2560px) {
    body{
        zoom: 1.7;
    }
}
