:root{
    --PrimaryColor: #17ac78;
    --SecondaryColor: black;
    --gradientColor: linear-gradient(to right, #17ac78, #0a4e33);
    --btnColor: linear-gradient(to left, #17ac78, #0a4e33);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(151, 86%, 14%);
    --textColor: hsl(147, 20%, 41%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(189, 189, 189);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(139, 202, 174);
    --cardBG: rgb(255, 255, 235);
    --textcolor: #a0a3b0;
}

.main{
    width: 100%;   
    position: relative;
    padding-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.secTitle{
    width: 100%;
    height: 100%;
    padding: 5rem;
}

.title{
    font-size: 15px;
    position: relative;
    color: var(--textColor);
    margin-top: 1rem;
    z-index: -1;
}
h1{
    margin-left: .5rem;
}
h1:hover{
    color: var(--whiteColor);
}

.title::after{
    position: absolute;
    content: '';
    margin-left: .5rem;
    background: var(--SecondaryColor);
    height: 4px;
    width: 250px;
    right: 1;
    bottom: .1px;
    z-index: -1; 
}

p{
    margin-top: 1.5rem;
    margin-left: .5rem;
    font-size: 25px;
}
button{
    align-self: flex-end;
}


/* media queries for resposiveness */
@media screen and (min-width: 400px) {
    .title{
        margin-top: 0;
        font-size: 1.5rem;
    }
    .title::after{
        width: 185px !important;
    }
    .main{
        width: 100%;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }
    p{
        font-size: 17px;
    }
}

@media screen and (min-width: 840px) {
    
    p{
        font-size: 17px;
    }
    .main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

