:root{
    --PrimaryColor: #17ac78;
    --SecondaryColor: #0a4e33;
    --gradientColor: linear-gradient(to right, #17ac78, #0a4e33);
    --btnColor: linear-gradient(to left, #17ac78, #0a4e33);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(151, 86%, 14%);
    --textColor: hsl(147, 20%, 41%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(189, 189, 189);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(139, 202, 174);
    --cardBG: rgb(255, 255, 235);
    --textcolor: #a0a3b0;
}

.header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--blackColor);
    width: 100%;
    height: 120px;
    z-index: 3;
    box-shadow: 0 2px 4px rgba(2, 15, 29, 0.242);
}

.navLists{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: auto;
    font-size: 10px ;
}
.navLink{
    font-size: 13px;
}
.logo{
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.logo .image{
    transform: translateY(5px);
}
.togglerNavbar .icon{
    .icon{
        font-size: 25px;
        color: var(--PrimaryColor);
    }
    &:hover.icon{
        color: var(--whiteColor);
    }
}
.image{
    width: 80px;
    height: 10px;
    overflow: hidden;
}
img{
    object-fit: cover;
    transition: 2s ease;
}
img:hover{
    transform: scale(1.05);
}

h2:hover{
    color: var(--whiteColor);
}

.txt{
    margin-left: 1rem;
}

.navLink .icon {
    margin-right: 5px; /* Adjust the margin as needed */
  }

@media screen and (max-width: 768px) {
    .navBar{
        position: absolute;
        height: max-content;
        width:50%;
        border-radius: 1rem;
        top: -500rem;
        left: 50%;
        transform: translate(-50%);
        z-index: 2000;
        box-shadow: 0 3px 7px var(--textColor);
        transition: .5sec ease-in-out;
        background-color: var(--greyText);
    }

    .activeNavbar{
        top: 2rem;
    }

    .navLists{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: auto;
        padding: .5rem;
    }

    .navLists .navItem{
        padding: .5rem;

    }
        
    .navItem .navLink{
        color: var(--textColor);
        font-size: .9rem;
        font-weight: 600;
    }
    .btn{
        margin-top: 1rem;
    }
    
    .btn a{
        font-weight: 600;
        color: var(--whiteColor);
    }
    .icon{
        margin-right: 1rem;
    }
    .closeNavbar{
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        color: var(--blackColor);
    }
    .closeNavbar:hover{
        color: var(--whiteColor);
    }
}


/* Media Queries for website responsiveness */
@media screen and (min-width: 769px){
    .toggleNavbar{
        display: none;
    }

    .closeNavbar{
        display: none;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    .navBar .navLists{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .navItem .navLink{
        color: var(--bodyColor);
        padding: 0 0.45rem;
        font-size: .9rem;
        font-weight: 500;
    }
    .navLink:hover{
        color: var(--whiteColor);
        font-size: 1rem;
        border-radius: 30px;
        padding: .5rem;
        padding: .5rem 1.5rem;
        border: 1px solid var(--PrimaryColor);
    }
    .btn{
        margin-left: 1.5rem;
    }
    .btn a{
        color: var(--whiteColor);
        font-weight: 500;
    }
    h1:hover{
        color: var(--whiteColor);
    }

}

@media screen and (min-width: 960px){
    .navList .navItem{
        padding: 0 0.7rem;
    }
}

@media screen and (min-width: 1240px){
    .header{
        padding: 1rem 1rem;
    }
}


/* Style for the dropdown container */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white; /* Background color for the dropdown (green) */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); /* Box shadow for the dropdown */
    z-index: 1;
    border-radius: 4px;
    padding: 8px 0; /* Padding for the dropdown items */
}

/* Style for individual dropdown items */
.dropdown-content div {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: black; /* Text color for the dropdown items (white) */
    transition: background-color 0.3s; /* Add a smooth background color transition */
}

/* Hover effect for the dropdown items */
.dropdown-content div:hover {
    background-color: #0a4e33; /* Background color on hover (darker green) */
    color: #fff; /* Text color on hover (white) */
}

/* Animation for showing the dropdown */
.navItem:hover .dropdown-content {
    display: block;
    animation: fadeIn 0.3s; /* Add a fade-in animation */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* 
/* Add responsive styles */
@media screen and (max-width: 768px) {
    /* ... Your responsive CSS ... */
}


